all:mbus_r0,mbus_r1,mbus_r2,mbus_r3,mbus_r4,mbus_r5,mbus_r6,mbus_r7,chip_id,signature_register,clock_tuning,system_configuration,sram_powergating_enable,sram_isol_1p2,instr_h264_sram_tuning1,instr_h264_sram_tuning2,imgif_128_sram_tuning1,imgif_128_sram_tuning2,imgif_64_sram_tuning1,imgif_64_sram_tuning2,ne_128_sram_tuning1,ne_128_sram_tuning2,lrc_timer,header_setting,ne_256_sram_tuning1,ne_256_sram_tuning2,ne_32_sram_tuning1,ne_32_sram_tuning2,run,debug
mbus_r0:e0
mbus_r1:e1
mbus_r2:e2
mbus_r3:e3
mbus_r4:e4
mbus_r5:e5
mbus_r6:e6
mbus_r7:e7
chip_id:chip_id
signature_register:flags
clock_tuning:ext_memclksel,osc_sd,osc_div
system_configuration:enable_soft_reset
sram_powergating_enable:ne_pg_en_array_shared,ne_pg_en_array_inst,ne_pg_en_array,h264_pg_en_array,imgif_pg_en_array,instr_pg_en_array
sram_isol_1p2:ne_isol_1p2_shared,ne_isol_1p2_inst,ne_isol_1p2,h264_isol_1p2,imgif_isol_1p2,instr_isol_1p2
instr_h264_sram_tuning1:instr_sd_pgdis,instr_sd_isoldis,instr_sd_isolen,instr_sd_pch
instr_h264_sram_tuning2:instr_sd_rwl,instr_sd_rwl_more,instr_sd_sae,instr_sd_wwl
imgif_128_sram_tuning1:imgif_sd_pgdis_128,imgif_sd_isoldis_128,imgif_sd_isolen_128,imgif_sd_pch_128
imgif_128_sram_tuning2:imgif_sd_rwl_128,imgif_sd_rwl_more_128,imgif_sd_sae_128,imgif_sd_wwl_128
imgif_64_sram_tuning1:imgif_sd_pgdis_64,imgif_sd_isoldis_64,imgif_sd_isolen_64,imgif_sd_pch_64
imgif_64_sram_tuning2:imgif_sd_rwl_64,imgif_sd_rwl_more_64,imgif_sd_sae_64,imgif_sd_wwl_64
ne_128_sram_tuning1:ne_sd_pgdis_128,ne_sd_isoldis_128,ne_sd_isolen_128,ne_sd_pch_128
ne_128_sram_tuning2:ne_sd_rwl_128,ne_sd_rwl_more_128,ne_sd_sae_128,ne_sd_wwl_128
lrc_timer:lc_sleep_timer,lc_sleep_mid_timer
header_setting:mid_header_l_enb,mid_header_m_enb,mid_header_s_enb,small_header_l_enb,small_header_m_enb,small_header_s_enb
ne_256_sram_tuning1:ne_sd_pgdis_256,ne_sd_isoldis_256,ne_sd_isolen_256,ne_sd_pch_256
ne_256_sram_tuning2:ne_sd_rwl_256,ne_sd_rwl_more_256,ne_sd_sae_256,ne_sd_wwl_256
ne_32_sram_tuning1:ne_sd_pgdis_32,ne_sd_isoldis_32,ne_sd_isolen_32,ne_sd_pch_32
ne_32_sram_tuning2:ne_sd_rwl_32,ne_sd_rwl_more_32,ne_sd_sae_32,ne_sd_wwl_32
run:run_cpu
debug:dbgpin_sel1,dbgpin_sel0
