00	[23:0]:e0
01	[23:0]:e1
02	[23:0]:e2
03	[23:0]:e3
04	[23:0]:e4
05	[23:0]:e5
06	[23:0]:e6
07	[23:0]:e7
08	[15:0]:chip_id
09	[23:0]:flags
10	[12]:ext_memclksel,[8:4]:osc_sd,[2:0]:osc_div
11	[0]:enable_soft_reset
12	[10:5]:ne_pg_en_array_shared,[4]:ne_pg_en_array_inst,[3]:ne_pg_en_array,[2]:h264_pg_en_array,[1]:imgif_pg_en_array,[0]:instr_pg_en_array
13	[10:5]:ne_isol_1p2_shared,[4]:ne_isol_1p2_inst,[3]:ne_isol_1p2,[2]:h264_isol_1p2,[1]:imgif_isol_1p2,[0]:instr_isol_1p2
14	[21:16]:instr_sd_pgdis,[15:10]:instr_sd_isoldis,[9:5]:instr_sd_isolen,[4:0]:instr_sd_pch
15	[20:15]:instr_sd_rwl,[14:11]:instr_sd_rwl_more,[10:6]:instr_sd_sae,[5:0]:instr_sd_wwl
16	[21:16]:imgif_sd_pgdis_128,[15:10]:imgif_sd_isoldis_128,[9:5]:imgif_sd_isolen_128,[4:0]:imgif_sd_pch_128
17	[20:15]:imgif_sd_rwl_128,[14:11]:imgif_sd_rwl_more_128,[10:6]:imgif_sd_sae_128,[5:0]:imgif_sd_wwl_128
18	[21:16]:imgif_sd_pgdis_64,[15:10]:imgif_sd_isoldis_64,[9:5]:imgif_sd_isolen_64,[4:0]:imgif_sd_pch_64
19	[20:15]:imgif_sd_rwl_64,[14:11]:imgif_sd_rwl_more_64,[10:6]:imgif_sd_sae_64,[5:0]:imgif_sd_wwl_64
20	[21:16]:ne_sd_pgdis_128,[15:10]:ne_sd_isoldis_128,[9:5]:ne_sd_isolen_128,[4:0]:ne_sd_pch_128
21	[20:15]:ne_sd_rwl_128,[14:11]:ne_sd_rwl_more_128,[10:6]:ne_sd_sae_128,[5:0]:ne_sd_wwl_128
22	[5:4]:lc_sleep_timer,[1:0]:lc_sleep_mid_timer
23	[6]:mid_header_l_enb,[5]:mid_header_m_enb,[4]:mid_header_s_enb,[2]:small_header_l_enb,[1]:small_header_m_enb,[0]:small_header_s_enb
24	[21:16]:ne_sd_pgdis_256,[15:10]:ne_sd_isoldis_256,[9:5]:ne_sd_isolen_256,[4:0]:ne_sd_pch_256
25	[20:15]:ne_sd_rwl_256,[14:11]:ne_sd_rwl_more_256,[10:6]:ne_sd_sae_256,[5:0]:ne_sd_wwl_256
26	[21:16]:ne_sd_pgdis_32,[15:10]:ne_sd_isoldis_32,[9:5]:ne_sd_isolen_32,[4:0]:ne_sd_pch_32
27	[20:15]:ne_sd_rwl_32,[14:11]:ne_sd_rwl_more_32,[10:6]:ne_sd_sae_32,[5:0]:ne_sd_wwl_32
32	[0]:run_cpu
63	[6:4]:dbgpin_sel1,[2:0]:dbgpin_sel0
