(512 bit world)
Input -> stored at 0-128 (32*32*8*8/512 = 128)
Conv1 -> output at 128-384 (32*32*16*8/512 = 256)
Pool1 -> output at 384-448 (16*16*16*8/512 = 64)
Conv2 -> output at 448-576 (16*16*32*8/512 = 128)
Pool2 -> output at 576-608 (8*8*32*8/512 = 32)
FC1+2 -> output at 704-720
final_result_other=r5
final_result_person=r7

Conv1 (128 bit world)
-huff w   -> stored at 4096-4140
-huff loc -> stored at 4140-4144
-bias     -> stored at 5120-5121
-weights  -> stored at 6144-6161

Conv2 (128 bit world)
-huff w   -> stored at 8192-8228
-huff loc -> stored at 8228-8234
-bias     -> stored at 9216-9218
-weights  -> stored at 10240-10518

FC1
-weights  -> stored at 3584-5632 (512 bit world)
-bias 	  -> 22528-22532 (128 bit world)

FC2
-weights  -> stored at 6144-7168 (512 bit world)
-bias 	  -> stored at 28672, 28673 (128 bit world)
