r0 = 0 			// Starting MB from MD frame
r1 = 0 			// Starting dest addr in NE SRAM (512b)
r2 = 2 			// region width of 2
r3 = 4096		// Starting address of huffman w table (conv1)
r4 = 4138		// Ending address of huffman w table (conv1)
r5 = 4138		// Starting address of huffman loc table (conv1)
r6 = 4142		// Ending address of huffman loc table (conv1)
r7 = 5120		// Starting address of bias (conv1)
r8 = 5121 		// Ending address of bias (conv1)
r9 = 32 		// Region size
r10 = 0 		// Starting row
r11 = 0 		// Starting col
r12 = 9 		// Ending Row
r13 = 9 		// Ending col
r14 = 0 		// Addr in local mem to move data into
r15 = 10 		// Size of conv 1, pool1	
r16 = 6144		// Starting address of conv1 weights
r17 = 8 		// Size of relu 1
r18 = 128 		// Starting addr of output
r19 = 22528		// starting addr of bias
r20 = 22532 	// ending addr of bias
